<!DOCTYPE html>
<html>
<head>
	<title>@#</title>
	<style>
		.a{
			background-image: url(ns.jpg);
			width:100%;
			background-position:center;
			height:95vh;
			background-size:cover;
		}
		.logo{
			color: #ff7200;
			font-size: 35px;
			padding-left:20px;
			padding-top:10px;
		}
		.a4{
			margin-left:20%;
			font-size: 25px;
			margin-top: -50px;
			letter-spacing: 1px;

		}
		a{
			text-decoration: none;
			color:white;
			margin-left:50px;
		}
		.search{
			margin-left:1150px;
			margin-top: -20px;
	
		}
		.btn{
			background-color: #ff7200;
			height:30px;
			width:100px;
			color: white;
			border:2px solid #ff7200;
		}
		.in{
			height:30px;
			width:200px;
			border:2px solid #ff7200;
		}
		.a5 {
			font-size:30px;
			margin-left:70px;
			color: white;
			margin-top:90px;
			letter-spacing: 1px;
		}
		.a6{
			font-size:80px;
			color:#ff7200;
			margin-top: -50px;
			letter-spacing:1px;
		}
		.a7{
			font-size:20px;
			margin-top:-40px;

		}
		.a8{
			margin-top:-55px;
			margin-left: 10px;

		}
		.jon{
			margin-left: 70px;
			background-color:#ff7200;
			height: 40px;
			width:150px;
			border-radius:20%;

		}
		.nnn{
			position: absolute;
			top: 200px;
			right: 200px;
			height: 400px;
			width:300px;
			background-color: black;
			opacity:90%;
		}
	
		.lgn{
			font-size: 35px;
			background-color: white;
			color:#ff7300;
			border-radius: 10px;
			text-align: center;
			height: 50px;
			width: 250px;
			margin-left:20px;
			margin-top:15px;
		}
		.email{
			font-size:20px;
			background-color: transparent;
			text-align: center;
			margin-left: 20px;
			border-right: none;
			border-left: none;
			border-top:none ;
		}
		.psrd{
			font-size: 20px;
			background-color: transparent;
			text-align: center;
			margin-left: 20px;
			border-right: none;
			border-left: none;
			border-top:none ;
		}
		.lgnn{
			font-size: 30px;
			background-color: #ff7300;
			margin-left:50px;
			height:50px;
			width: 200px;
			border-radius: 10px;


		}

	
	</style>
</head>
<body>
	<div class="a">
		<div class="a2">
			<div class="a3">
				<h1 class="logo">PraRoz</h1>
				
			</div>
			<div class="a4">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVISE</a>
				<a href="#">DESING</a>
				<a href="#">CONTECT</a>
			</div>
			<div class="search">
				<input class="in" type="search" placeholder="type to search">
				<button class="btn">search</button>
			</div>
			<div class="a5">
				<h1>Web Desing &</h1>
				<h1 class="a6"> Development</h1>
				<h1 class="a8">Course</h1>

				<p class="a7">web design is a specialisation of the design stream. thay also use HTML.<br> CSS. WYSIWYG editing software. mark up validators etc. <br> to create design elements.</p>
			</div>
			<div class="bttn"></div>
			<button class="jon">JOIN US</button>
			<div class="form">
			
				
			</div>
			<div class="nnn">
				<form class="fm">
					<div class="lgn">login here</div>
					<br>
					<br>
					<br>
					<input class="email" type="text" placeholder="Enter email here">
					<BR>
					<br>
					<br>
					<input class="psrd" type="text" placeholder="Enter password here">
					<br>
					<br>
					<br>
					<button class="lgnn">LOGIN</button>

				</form>
			</div>

			
		</div>
		</div>
</body>
</html>